// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC4BuxypZ2hZymL4XofVxHjzCIvbXorD8s",
  authDomain: "bop3000-7cd12.firebaseapp.com",
  projectId: "bop3000-7cd12",
  storageBucket: "bop3000-7cd12.firebasestorage.app",
  messagingSenderId: "388606687101",
  appId: "1:388606687101:web:0895edb33a8ae5679f7e14"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);